spring.application.name=jpa-demo
# 1. ?????
# ????? 5433???? learn_jpa
#spring.datasource.url=jdbc:postgresql://localhost:5433/learn_jpa
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/learn_jpa
# ???? Postgres ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=password
# ?? Web ???? (??? 8080??? 8081 ????)
server.port=8081
# 2. JPA ??
# ?????????????? (????????)
#spring.jpa.hibernate.ddl-auto=validate
# ?? SQL ????
spring.jpa.show-sql=true
# ??????? SQL??????
spring.jpa.properties.hibernate.format_sql=true

# 3. Flyway (???????????????? JPA)
#spring.flyway.enabled=true
# ?? Flyway
spring.flyway.enabled=true
# ?? Flyway ???????? (??????????????)
spring.flyway.locations=classpath:db/migration
# ???????????? Flyway ?? (Day 1 ?????????)
spring.flyway.baseline-on-migrate=true

# ?? JPA ????? (?? Hibernate ??????? Flyway)
spring.jpa.hibernate.ddl-auto=validate